<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/stock_af.qm</file>
        <file alias="af_ZA">locale/stock_af_ZA.qm</file>
        <file alias="ar">locale/stock_ar.qm</file>
        <file alias="be_BY">locale/stock_be_BY.qm</file>
        <file alias="bg">locale/stock_bg.qm</file>
        <file alias="bg_BG">locale/stock_bg_BG.qm</file>
        <file alias="ca_ES">locale/stock_ca_ES.qm</file>
        <file alias="ca">locale/stock_ca.qm</file>
        <file alias="ca@valencia">locale/stock_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/stock_cs_CZ.qm</file>
        <file alias="cs">locale/stock_cs.qm</file>
        <file alias="cy">locale/stock_cy.qm</file>
        <file alias="da">locale/stock_da.qm</file>
        <file alias="de">locale/stock_de.qm</file>
        <file alias="el_GR">locale/stock_el_GR.qm</file>
        <file alias="el">locale/stock_el.qm</file>
        <file alias="en_GB">locale/stock_en_GB.qm</file>
        <file alias="en">locale/stock_en.qm</file>
        <file alias="eo">locale/stock_eo.qm</file>
        <file alias="es_AR">locale/stock_es_AR.qm</file>
        <file alias="es_CL">locale/stock_es_CL.qm</file>
        <file alias="es_CO">locale/stock_es_CO.qm</file>
        <file alias="es_DO">locale/stock_es_DO.qm</file>
        <file alias="es_ES">locale/stock_es_ES.qm</file>
        <file alias="es_MX">locale/stock_es_MX.qm</file>
        <file alias="es">locale/stock_es.qm</file>
        <file alias="es_UY">locale/stock_es_UY.qm</file>
        <file alias="es_VE">locale/stock_es_VE.qm</file>
        <file alias="et">locale/stock_et.qm</file>
        <file alias="eu_ES">locale/stock_eu_ES.qm</file>
        <file alias="fa_IR">locale/stock_fa_IR.qm</file>
        <file alias="fa">locale/stock_fa.qm</file>
        <file alias="fi">locale/stock_fi.qm</file>
        <file alias="fr_CA">locale/stock_fr_CA.qm</file>
        <file alias="fr_FR">locale/stock_fr_FR.qm</file>
        <file alias="fr">locale/stock_fr.qm</file>
        <file alias="gl">locale/stock_gl.qm</file>
        <file alias="he">locale/stock_he.qm</file>
        <file alias="hi_IN">locale/stock_hi_IN.qm</file>
        <file alias="hr">locale/stock_hr.qm</file>
        <file alias="hu">locale/stock_hu.qm</file>
        <file alias="id_ID">locale/stock_id_ID.qm</file>
        <file alias="it_IT">locale/stock_it_IT.qm</file>
        <file alias="it">locale/stock_it.qm</file>
        <file alias="ja">locale/stock_ja.qm</file>
        <file alias="ka">locale/stock_ka.qm</file>
        <file alias="kk_KZ">locale/stock_kk_KZ.qm</file>
        <file alias="ko_KR">locale/stock_ko_KR.qm</file>
        <file alias="ku_IQ">locale/stock_ku_IQ.qm</file>
        <file alias="ky">locale/stock_ky.qm</file>
        <file alias="la">locale/stock_la.qm</file>
        <file alias="lt">locale/stock_lt.qm</file>
        <file alias="lv_LV">locale/stock_lv_LV.qm</file>
        <file alias="mk_MK">locale/stock_mk_MK.qm</file>
        <file alias="mn">locale/stock_mn.qm</file>
        <file alias="ms_MY">locale/stock_ms_MY.qm</file>
        <file alias="nb">locale/stock_nb.qm</file>
        <file alias="nl">locale/stock_nl.qm</file>
        <file alias="pam">locale/stock_pam.qm</file>
        <file alias="pl">locale/stock_pl.qm</file>
        <file alias="pt_BR">locale/stock_pt_BR.qm</file>
        <file alias="pt_PT">locale/stock_pt_PT.qm</file>
        <file alias="ro_RO">locale/stock_ro_RO.qm</file>
        <file alias="ro">locale/stock_ro.qm</file>
        <file alias="ru_RU">locale/stock_ru_RU.qm</file>
        <file alias="ru">locale/stock_ru.qm</file>
        <file alias="sk">locale/stock_sk.qm</file>
        <file alias="sl_SI">locale/stock_sl_SI.qm</file>
        <file alias="sq">locale/stock_sq.qm</file>
        <file alias="sr@latin">locale/stock_sr@latin.qm</file>
        <file alias="sr">locale/stock_sr.qm</file>
        <file alias="sv">locale/stock_sv.qm</file>
        <file alias="ta">locale/stock_ta.qm</file>
        <file alias="th_TH">locale/stock_th_TH.qm</file>
        <file alias="tr_TR">locale/stock_tr_TR.qm</file>
        <file alias="tr">locale/stock_tr.qm</file>
        <file alias="uk">locale/stock_uk.qm</file>
        <file alias="ur_PK">locale/stock_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/stock_uz@Cyrl.qm</file>
        <file alias="vi">locale/stock_vi.qm</file>
        <file alias="vi_VN">locale/stock_vi_VN.qm</file>
        <file alias="zh_CN">locale/stock_zh_CN.qm</file>
        <file alias="zh_HK">locale/stock_zh_HK.qm</file>
        <file alias="zh">locale/stock_zh.qm</file>
        <file alias="zh_TW">locale/stock_zh_TW.qm</file>
    </qresource>
</RCC>
