bin_PROGRAMS += bench/bench_stock
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_stock$(EXEEXT)


bench_bench_stock_SOURCES = \
  bench/bench_stock.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_stock_CPPFLAGS = $(AM_CPPFLAGS) $(STOCK_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_stock_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_stock_LDADD = \
  $(LIBSTOCK_SERVER) \
  $(LIBSTOCK_COMMON) \
  $(LIBSTOCK_UTIL) \
  $(LIBSTOCK_CONSENSUS) \
  $(LIBSTOCK_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE) \
  $(LIBEVENT_LIBS) \
  $(LIBSECCOMP_LIBS) \
  $(LIBCAP_LIBS) \
  $(ZLIB_LIBS)

if ENABLE_ZMQ
bench_bench_stock_LDADD += $(LIBSTOCK_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_stock_LDADD += $(LIBSTOCK_WALLET)
endif

bench_bench_stock_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(ZLIB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) \
	$(CURL_LIBS) $(LIBBLS) $(LIBEVENT_LIBS) $(LIBSECCOMP_LIBS) $(LIBCAP_LIBS) $(ZLIB_LIBS)
bench_bench_stock_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_STOCK_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_STOCK_BENCH)

stock_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

stock_bench_clean : FORCE
	rm -f $(CLEAN_STOCK_BENCH) $(bench_bench_stock_OBJECTS) $(BENCH_BINARY)
