description "Stock Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env STOCKD_BIN="/usr/bin/stockd"
env STOCKD_USER="stock"
env STOCKD_GROUP="stock"
env STOCKD_PIDDIR="/var/run/stockd"
# upstart can't handle variables constructed with other variables
env STOCKD_PIDFILE="/var/run/stockd/stockd.pid"
env STOCKD_CONFIGFILE="/etc/stock/stock.conf"
env STOCKD_DATADIR="/var/lib/stockd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # stockd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$STOCKD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run stockd."
        echo "The setting must appear in $STOCKD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Stock Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$STOCKD_PIDDIR"
    chmod 0755 "$STOCKD_PIDDIR"
    chown $STOCKD_USER:$STOCKD_GROUP "$STOCKD_PIDDIR"
    chown $STOCKD_USER:$STOCKD_GROUP "$STOCKD_CONFIGFILE"
    chmod 0660 "$STOCKD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$STOCKD_PIDFILE" \
    --chuid $STOCKD_USER:$STOCKD_GROUP \
    --exec "$STOCKD_BIN" \
    -- \
    -pid="$STOCKD_PIDFILE" \
    -conf="$STOCKD_CONFIGFILE" \
    -datadir="$STOCKD_DATADIR" \
    -disablewallet \
    -daemon

