#!/bin/bash
#
#  stockd The stock core server.
#
#
# chkconfig: 345 80 20
# description: stockd
# processname: stockd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/stockd, see below
if [ -f /etc/sysconfig/stockd ]; then
        . /etc/sysconfig/stockd
fi

RETVAL=0

prog=stockd
# you can override the lockfile via STOCKD_LOCKFILE in /etc/sysconfig/stockd
lockfile=${STOCKD_LOCKFILE-/var/lock/subsys/stockd}

# stockd defaults to /usr/bin/stockd, override with STOCKD_BIN
stockd=${STOCKD_BIN-/usr/bin/stockd}

# stockd opts default to -disablewallet, override with STOCKD_OPTS
stockd_opts=${STOCKD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $stockd $stockd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
